16:22:20: Position 1: RM78
16:22:20: Position 2: GL15
16:22:20: Position 3: ME00
16:22:20: Position 4: ZE02
16:22:20: Position 5: JC25
16:22:20: Position 6: HD30
16:22:20: Position 7: ZK63
16:22:20: Position 8: FI28
16:22:34: Message received: 123,456,0,AB12
16:22:34: Message received: 123,456,0,AB12
16:23:49: Message received: 123,456,3,ZE00
16:23:49: Awarded: -5 pts
16:23:49: Team total: -5 pts
16:24:09: Message received: 123,456,6,HD30
16:24:09: Awarded: 5 pts
16:24:09: Team total: 0 pts
16:24:50: Message received: 123,456,1,RM78
16:24:50: Awarded: 5 pts
16:24:50: Team total: 5 pts