11:26:50: Position 1: LB32
11:26:50: Position 2: TX30
11:26:50: Position 3: ZX12
11:26:50: Position 4: YS48
11:26:50: Position 5: KF64
11:26:50: Position 6: TB23
11:26:50: Position 7: WV39
11:26:50: Position 8: RM56
11:26:56: Message received: 123,456,0,AB12
11:27:11: Message received: 123,456,3,ZX12
11:27:11: Awarded: 5 pts
11:27:11: Team total: 5 pts
11:27:23: Message received: 123,456,4,YS48
11:27:23: Awarded: 5 pts
11:27:23: Team total: 10 pts
11:27:29: Message received: 123,456,5,KF08
11:27:29: Awarded: -5 pts
11:27:29: Team total: 5 pts
11:27:35: Message received: 123,456,6,IB25
11:27:35: Awarded: -5 pts
11:27:35: Team total: 0 pts
11:29:59: Message received: 123,456,8,AM06
11:29:59: Awarded: -5 pts
11:29:59: Team total: -5 pts