16:43:31: Position 1: PS78
16:43:31: Position 2: GQ84
16:43:31: Position 3: IR56
16:43:31: Position 4: ZS58
16:43:31: Position 5: YS53
16:43:31: Position 6: MZ80
16:43:31: Position 7: US91
16:43:31: Position 8: EK02
16:43:34: Message received: 123,456,0,AB12
16:44:15: Message received: 123,456,2,GQ84
16:44:15: Awarded: 5 pts
16:44:15: Team total: 5 pts
16:45:19: Message received: 123,456,3,ZS58
16:45:19: Awarded: -5 pts
16:45:19: Team total: 0 pts
16:45:44: Message received: 123,456,5,YS53
16:45:44: Awarded: 5 pts
16:45:44: Team total: 5 pts
16:46:10: Message received: 123,456,6,MZ80
16:46:10: Awarded: 5 pts
16:46:10: Team total: 10 pts
16:47:03: Message received: 123,456,7,PS78
16:47:03: Awarded: -5 pts
16:47:03: Team total: 5 pts