12:44:18: Position 1: IC16
12:44:18: Position 2: PO95
12:44:18: Position 3: ZH03
12:44:18: Position 4: DW42
12:44:18: Position 5: BN66
12:44:18: Position 6: TO72
12:44:18: Position 7: UI47
12:44:18: Position 8: BX10
12:44:27: Message received: 123,456,0,AB12
12:44:35: Message received: 123,456,2,PO95
12:44:35: Awarded: 5 pts
12:44:35: Team total: 5 pts
12:44:40: Message received: 123,456,3,ZH03
12:44:40: Awarded: 5 pts
12:44:40: Team total: 10 pts
12:44:57: Message received: 123,456,5,BN66
12:44:57: Awarded: 5 pts
12:44:57: Team total: 15 pts
12:45:03: Message received: 123,456,6,IA72
12:45:03: Awarded: -5 pts
12:45:03: Team total: 10 pts
12:45:16: Message received: 123,456,1,IC16
12:45:16: Awarded: 5 pts
12:45:16: Team total: 15 pts
12:45:32: Message received: 123,456,7,WI47
12:45:32: Awarded: -5 pts
12:45:32: Team total: 10 pts