11:03:36: Position 1: CC03
11:03:36: Position 2: YU05
11:03:36: Position 3: ZC78
11:03:36: Position 4: NW14
11:03:36: Position 5: EA80
11:03:36: Position 6: JF90
11:03:36: Position 7: PU70
11:03:36: Position 8: FA62
11:03:45: Message received: 123,456,0,AB12
11:04:07: Message received: 123,456,2,ZC78
11:04:07: Awarded: -5 pts
11:04:07: Team total: -5 pts
11:04:22: Message received: 123,456,3,ZC78
11:04:22: Awarded: 5 pts
11:04:22: Team total: 0 pts
11:04:31: Message received: 123,456,4,EA80
11:04:31: Awarded: -5 pts
11:04:31: Team total: -5 pts
11:04:42: Message received: 123,456,5,JF90
11:04:42: Awarded: -5 pts
11:04:42: Team total: -10 pts
11:04:59: Message received: 123,456,6,CC00
11:04:59: Awarded: -5 pts
11:04:59: Team total: -15 pts
11:05:51: Message received: 123,456,7,FA82
11:05:51: Awarded: -5 pts
11:05:51: Team total: -20 pts
11:06:41: Message received: 123,456,10,BA88
11:06:41: Invalid plate location: 10