13:19:35: Position 1: TO77
13:19:35: Position 2: WD89
13:19:35: Position 3: NA68
13:19:35: Position 4: YJ21
13:19:35: Position 5: FR46
13:19:35: Position 6: VX96
13:19:35: Position 7: JO27
13:19:35: Position 8: GG63
13:19:48: Message received: 123,456,0,AB12
13:20:04: Message received: 123,456,2,WD89
13:20:04: Awarded: 5 pts
13:20:04: Team total: 5 pts
13:20:17: Message received: 123,456,3,NA68
13:20:17: Awarded: 5 pts
13:20:17: Team total: 10 pts
13:20:46: Message received: 123,456,4,YJ21
13:20:46: Awarded: 5 pts
13:20:46: Team total: 15 pts
13:21:02: Message received: 123,456,5,FJ21
13:21:02: Awarded: -5 pts
13:21:02: Team total: 10 pts
13:21:20: Message received: 123,456,6,VX96
13:21:20: Awarded: 5 pts
13:21:20: Team total: 15 pts
13:21:57: Message received: 123,456,1,IA77
13:21:57: Awarded: -5 pts
13:21:57: Team total: 10 pts
13:22:15: Message received: 123,456,7,WD89
13:22:15: Awarded: -5 pts
13:22:15: Team total: 5 pts