21:04:06: Position 1: IT58
21:04:06: Position 2: EF74
21:04:06: Position 3: WJ16
21:04:06: Position 4: KF43
21:04:06: Position 5: US38
21:04:06: Position 6: MN09
21:04:06: Position 7: XE24
21:04:06: Position 8: AF65
21:04:18: Message received: 123,456,0,AB12
21:04:40: Message received: 123,456,2,WJ16
21:04:40: Awarded: -5 pts
21:04:40: Team total: -5 pts
21:05:01: Message received: 123,456,3,KF43
21:05:01: Awarded: -5 pts
21:05:01: Team total: -10 pts
21:05:11: Message received: 123,456,4,US38
21:05:11: Awarded: -5 pts
21:05:11: Team total: -15 pts
21:05:49: Message received: 123,456,6,II58
21:05:49: Awarded: -5 pts
21:05:49: Team total: -20 pts
21:05:59: Message received: 123,456,1,EF74
21:05:59: Awarded: -5 pts
21:05:59: Team total: -25 pts