12:23:04: Position 1: TQ55
12:23:04: Position 2: SY34
12:23:04: Position 3: VB01
12:23:04: Position 4: OW34
12:23:04: Position 5: SH56
12:23:04: Position 6: UG71
12:23:04: Position 7: NN71
12:23:04: Position 8: AH82
12:23:12: Message received: 123,456,0,AB12
12:23:20: Message received: 123,456,2,SY34
12:23:20: Awarded: 5 pts
12:23:20: Team total: 5 pts
12:23:43: Message received: 123,456,5,SH56
12:23:43: Awarded: 5 pts
12:23:43: Team total: 10 pts
12:23:48: Message received: 123,456,6,UG71
12:23:48: Awarded: 5 pts
12:23:48: Team total: 15 pts
12:23:59: Message received: 123,456,1,IQ55
12:23:59: Awarded: -5 pts
12:23:59: Team total: 10 pts