14:27:44: Position 1: YU72
14:27:44: Position 2: JS30
14:27:44: Position 3: ZB73
14:27:44: Position 4: UC38
14:27:44: Position 5: YN88
14:27:44: Position 6: ZH86
14:27:44: Position 7: EX91
14:27:44: Position 8: DF35
14:27:55: Message received: 123,456,0,AB12
14:28:06: Message received: 123,456,2,JS30
14:28:06: Awarded: 5 pts
14:28:06: Team total: 5 pts
14:28:11: Message received: 123,456,3,ZB73
14:28:11: Awarded: 5 pts
14:28:11: Team total: 10 pts
14:28:19: Message received: 123,456,4,UC38
14:28:19: Awarded: 5 pts
14:28:19: Team total: 15 pts
14:28:26: Message received: 123,456,5,YN88
14:28:26: Awarded: 5 pts
14:28:26: Team total: 20 pts
14:28:31: Message received: 123,456,6,ZH86
14:28:31: Awarded: 5 pts
14:28:31: Team total: 25 pts
14:28:43: Message received: 123,456,1,YU72
14:28:43: Awarded: 5 pts
14:28:43: Team total: 30 pts
14:28:50: Message received: 123,456,7,JS30
14:28:50: Awarded: -5 pts
14:28:50: Team total: 25 pts