16:19:33: Position 1: RX91
16:19:33: Position 2: QW62
16:19:33: Position 3: UT21
16:19:33: Position 4: HR13
16:19:33: Position 5: LP25
16:19:33: Position 6: XU18
16:19:33: Position 7: JR62
16:19:33: Position 8: BC62
16:19:44: Message received: 123,456,0,AB12
16:20:15: Message received: 123,456,3,UT21
16:20:15: Awarded: 5 pts
16:20:15: Team total: 5 pts
16:20:45: Message received: 123,456,4,HR13
16:20:45: Awarded: 5 pts
16:20:45: Team total: 10 pts
16:20:59: Message received: 123,456,5,LP25
16:20:59: Awarded: 5 pts
16:20:59: Team total: 15 pts
16:21:16: Message received: 123,456,6,XU18
16:21:16: Awarded: 5 pts
16:21:16: Team total: 20 pts
16:21:51: Message received: 123,456,0,RX91