20:44:35: Position 1: BH30
20:44:35: Position 2: SL51
20:44:35: Position 3: DB33
20:44:35: Position 4: YT33
20:44:35: Position 5: SG95
20:44:35: Position 6: GC28
20:44:35: Position 7: UI45
20:44:35: Position 8: OX63
20:44:47: Message received: 123,456,0,AB12
20:45:01: Message received: 123,456,2,SL51
20:45:01: Awarded: 5 pts
20:45:01: Team total: 5 pts
20:45:08: Message received: 123,456,3,DB33
20:45:08: Awarded: 5 pts
20:45:08: Team total: 10 pts
20:45:51: Message received: 123,456,4,SG95
20:45:51: Awarded: -5 pts
20:45:51: Team total: 5 pts
20:46:03: Message received: 123,456,5,GC28
20:46:03: Awarded: -5 pts
20:46:03: Team total: 0 pts