22:03:37: Position 1: KZ35
22:03:37: Position 2: XD89
22:03:37: Position 3: VC65
22:03:37: Position 4: TB64
22:03:37: Position 5: MQ06
22:03:37: Position 6: TV33
22:03:37: Position 7: RX79
22:03:37: Position 8: PH20
22:03:46: Message received: 123,456,0,AB12
22:04:00: Message received: 123,456,2,XD89
22:04:00: Awarded: 5 pts
22:04:00: Team total: 5 pts
22:04:09: Message received: 123,456,3,VC65
22:04:09: Awarded: 5 pts
22:04:09: Team total: 10 pts
22:04:37: Message received: 123,456,4,IB64
22:04:37: Awarded: -5 pts
22:04:37: Team total: 5 pts
22:04:48: Message received: 123,456,5,MQ06
22:04:48: Awarded: 5 pts
22:04:48: Team total: 10 pts
22:04:58: Message received: 123,456,6,IV33
22:04:58: Awarded: -5 pts
22:04:58: Team total: 5 pts
22:05:25: Message received: 123,456,1,KZ35
22:05:25: Awarded: 5 pts
22:05:25: Team total: 10 pts
22:06:08: Message received: 123,456,8,BX78
22:06:08: Awarded: -5 pts
22:06:08: Team total: 5 pts
22:06:40: Message received: 123,456,9,PH20
22:06:40: Invalid plate location: 9