14:43:05: Position 1: NB04
14:43:05: Position 2: IX60
14:43:05: Position 3: JU83
14:43:05: Position 4: IT66
14:43:05: Position 5: SI02
14:43:05: Position 6: OE76
14:43:05: Position 7: WY55
14:43:05: Position 8: UC29
14:43:15: Message received: 123,456,0,AB12
14:43:25: Message received: 123,456,2,IX60
14:43:25: Awarded: 5 pts
14:43:25: Team total: 5 pts
14:43:29: Message received: 123,456,3,JU83
14:43:29: Awarded: 5 pts
14:43:29: Team total: 10 pts
14:43:44: Message received: 123,456,4,II66
14:43:44: Awarded: -5 pts
14:43:44: Team total: 5 pts
14:43:51: Message received: 123,456,5,SI02
14:43:51: Awarded: 5 pts
14:43:51: Team total: 10 pts
14:43:58: Message received: 123,456,6,OE76
14:43:58: Awarded: 5 pts
14:43:58: Team total: 15 pts
14:44:09: Message received: 123,456,1,NB04
14:44:09: Awarded: 5 pts
14:44:09: Team total: 20 pts
14:45:56: Message received: 123,456,11,UC29
14:45:56: Invalid plate location: 11