23:45:12: Position 1: QL02
23:45:12: Position 2: VQ01
23:45:12: Position 3: FX43
23:45:12: Position 4: CD56
23:45:12: Position 5: TM19
23:45:12: Position 6: SI49
23:45:12: Position 7: IJ78
23:45:12: Position 8: JO61
23:45:24: Message received: 123,456,0,AB12
23:45:52: Message received: 123,456,3,FX43
23:45:52: Awarded: 5 pts
23:45:52: Team total: 5 pts
23:46:46: Message received: 123,456,6,IM19
23:46:46: Awarded: -5 pts
23:46:46: Team total: 0 pts
23:46:58: Message received: 123,456,7,SI49
23:46:58: Awarded: -5 pts
23:46:58: Team total: -5 pts
23:47:26: Message received: 123,456,8,QL02
23:47:26: Awarded: -5 pts
23:47:26: Team total: -10 pts
23:47:39: Message received: 123,456,9,VQ01
23:47:39: Invalid plate location: 9