15:27:27: Position 1: ER17
15:27:27: Position 2: EJ80
15:27:27: Position 3: HM29
15:27:27: Position 4: EY30
15:27:27: Position 5: VC81
15:27:27: Position 6: KQ20
15:27:27: Position 7: MT96
15:27:27: Position 8: CK87
15:27:54: Message received: 123,456,0,AB12
15:28:15: Message received: 123,456,2,EJ80
15:28:15: Awarded: 5 pts
15:28:15: Team total: 5 pts
15:29:05: Message received: 123,456,4,EY88
15:29:05: Awarded: -5 pts
15:29:05: Team total: 0 pts
15:29:23: Message received: 123,456,5,VC81
15:29:23: Awarded: 5 pts
15:29:23: Team total: 5 pts
15:29:41: Message received: 123,456,6,KQ20
15:29:41: Awarded: 5 pts
15:29:41: Team total: 10 pts
15:30:18: Message received: 123,456,1,ER17
15:30:18: Awarded: 5 pts
15:30:18: Team total: 15 pts