11:12:28: Position 1: DC48
11:12:28: Position 2: DS16
11:12:28: Position 3: EH49
11:12:28: Position 4: BE11
11:12:28: Position 5: EB20
11:12:28: Position 6: UN42
11:12:28: Position 7: EC89
11:12:28: Position 8: RP14
11:12:40: Message received: 123,456,0,AB12
11:12:58: Message received: 123,456,3,EM49
11:12:58: Awarded: -5 pts
11:12:58: Team total: -5 pts
11:13:16: Message received: 123,456,4,AE18
11:13:16: Awarded: -5 pts
11:13:16: Team total: -10 pts
11:13:26: Message received: 123,456,5,AE18
11:13:26: Awarded: -5 pts
11:13:26: Team total: -15 pts
11:13:36: Message received: 123,456,6,UN42
11:13:36: Awarded: 5 pts
11:13:36: Team total: -10 pts
11:13:55: Message received: 123,456,1,DC48
11:13:55: Awarded: 5 pts
11:13:55: Team total: -5 pts
11:14:21: Message received: 123,456,7,AC88
11:14:21: Awarded: -5 pts
11:14:21: Team total: -10 pts