21:29:15: Position 1: RT92
21:29:15: Position 2: DZ95
21:29:15: Position 3: SH46
21:29:15: Position 4: CF55
21:29:15: Position 5: CS38
21:29:15: Position 6: PT15
21:29:15: Position 7: VS02
21:29:15: Position 8: IZ55
21:29:26: Message received: 123,456,0,AB12
21:29:40: Message received: 123,456,2,DZ95
21:29:40: Awarded: 5 pts
21:29:40: Team total: 5 pts
21:29:48: Message received: 123,456,3,SH46
21:29:48: Awarded: 5 pts
21:29:48: Team total: 10 pts
21:30:06: Message received: 123,456,4,SF80
21:30:06: Awarded: -5 pts
21:30:06: Team total: 5 pts
21:30:19: Message received: 123,456,6,CF08
21:30:19: Awarded: -5 pts
21:30:19: Team total: 0 pts
21:30:32: Message received: 123,456,1,PI15
21:30:32: Awarded: -5 pts
21:30:32: Team total: -5 pts
21:30:53: Message received: 123,456,8,RI92
21:30:53: Awarded: -5 pts
21:30:53: Team total: -10 pts