11:17:02: Position 1: WQ42
11:17:02: Position 2: RF57
11:17:02: Position 3: JL24
11:17:02: Position 4: BZ67
11:17:02: Position 5: YQ56
11:17:02: Position 6: SE76
11:17:02: Position 7: AA46
11:17:02: Position 8: YP07
11:17:12: Message received: 123,456,0,AB12
11:17:25: Message received: 123,456,2,RF57
11:17:25: Awarded: 5 pts
11:17:25: Team total: 5 pts
11:17:33: Message received: 123,456,3,JL24
11:17:33: Awarded: 5 pts
11:17:33: Team total: 10 pts
11:17:54: Message received: 123,456,4,AZ67
11:17:54: Awarded: -5 pts
11:17:54: Team total: 5 pts
11:18:04: Message received: 123,456,5,YQ58
11:18:04: Awarded: -5 pts
11:18:04: Team total: 0 pts
11:18:13: Message received: 123,456,6,SE76
11:18:13: Awarded: 5 pts
11:18:13: Team total: 5 pts
11:18:34: Message received: 123,456,1,WQ42
11:18:34: Awarded: 5 pts
11:18:34: Team total: 10 pts
11:19:25: Message received: 123,456,8,YA80
11:19:25: Awarded: -5 pts
11:19:25: Team total: 5 pts