21:07:29: Position 1: MH64
21:07:29: Position 2: PA48
21:07:29: Position 3: XO32
21:07:29: Position 4: QL01
21:07:29: Position 5: MX40
21:07:29: Position 6: NX93
21:07:29: Position 7: BW39
21:07:29: Position 8: PL50
21:07:43: Message received: 123,456,0,AB12
21:07:57: Message received: 123,456,2,PA48
21:07:57: Awarded: 5 pts
21:07:57: Team total: 5 pts
21:08:07: Message received: 123,456,3,XA32
21:08:07: Awarded: -5 pts
21:08:07: Team total: 0 pts
21:08:27: Message received: 123,456,4,QL01
21:08:27: Awarded: 5 pts
21:08:27: Team total: 5 pts
21:08:37: Message received: 123,456,5,MX40
21:08:37: Awarded: 5 pts
21:08:37: Team total: 10 pts
21:08:50: Message received: 123,456,6,NX93
21:08:50: Awarded: 5 pts
21:08:50: Team total: 15 pts
21:09:09: Message received: 123,456,8,MH64
21:09:09: Awarded: -5 pts
21:09:09: Team total: 10 pts