12:28:16: Position 1: RT57
12:28:16: Position 2: BP26
12:28:16: Position 3: RV86
12:28:16: Position 4: AS93
12:28:16: Position 5: NC84
12:28:16: Position 6: NC81
12:28:16: Position 7: UF45
12:28:16: Position 8: WV33
12:28:26: Message received: 123,456,0,RM86
12:28:58: Message received: 123,456,4,AS93
12:28:58: Awarded: 5 pts
12:28:58: Team total: 5 pts
12:29:15: Message received: 123,456,5,NC84
12:29:15: Awarded: 5 pts
12:29:15: Team total: 10 pts
12:29:35: Message received: 123,456,5,NC84
12:29:35: Awarded: 5 pts
12:29:35: Team total: 10 pts
12:30:13: Message received: 123,456,0,RI57