12:20:04: Position 1: XK86
12:20:04: Position 2: ZV66
12:20:04: Position 3: CH47
12:20:04: Position 4: DJ91
12:20:04: Position 5: SP42
12:20:04: Position 6: QU32
12:20:04: Position 7: WA79
12:20:04: Position 8: LG72
12:20:13: Message received: 123,456,0,AB12
12:20:23: Message received: 123,456,2,ZV66
12:20:23: Awarded: 5 pts
12:20:23: Team total: 5 pts
12:20:28: Message received: 123,456,3,CH47
12:20:28: Awarded: 5 pts
12:20:28: Team total: 10 pts
12:20:38: Message received: 123,456,4,DJ91
12:20:38: Awarded: 5 pts
12:20:38: Team total: 15 pts
12:20:44: Message received: 123,456,5,SP42
12:20:44: Awarded: 5 pts
12:20:44: Team total: 20 pts
12:21:02: Message received: 123,456,1,XK86
12:21:02: Awarded: 5 pts
12:21:02: Team total: 25 pts