11:36:24: Position 1: LN55
11:36:24: Position 2: QG08
11:36:24: Position 3: CU53
11:36:24: Position 4: UC78
11:36:24: Position 5: OG64
11:36:24: Position 6: EJ95
11:36:24: Position 7: CF92
11:36:24: Position 8: UD67
11:36:30: Message received: 123,456,0,AB12
11:36:41: Message received: 123,456,2,HJ08
11:36:41: Awarded: -5 pts
11:36:41: Team total: -5 pts
11:37:07: Message received: 123,456,4,HH64
11:37:07: Awarded: -5 pts
11:37:07: Team total: -10 pts
11:37:13: Message received: 123,456,5,LA90
11:37:13: Awarded: -5 pts
11:37:13: Team total: -15 pts
11:37:29: Message received: 123,456,6,LN55
11:37:29: Awarded: -5 pts
11:37:29: Team total: -20 pts