12:34:26: Position 1: AL99
12:34:26: Position 2: OK80
12:34:26: Position 3: WB24
12:34:26: Position 4: CU02
12:34:26: Position 5: NJ37
12:34:26: Position 6: GI54
12:34:26: Position 7: ZT51
12:34:26: Position 8: BK88
12:34:32: Message received: 123,456,0,AB12
12:34:41: Message received: 123,456,2,OK80
12:34:41: Awarded: 5 pts
12:34:41: Team total: 5 pts
12:34:46: Message received: 123,456,3,WB24
12:34:46: Awarded: 5 pts
12:34:46: Team total: 10 pts
12:34:58: Message received: 123,456,4,CU02
12:34:58: Awarded: 5 pts
12:34:58: Team total: 15 pts
12:35:03: Message received: 123,456,5,NJ37
12:35:03: Awarded: 5 pts
12:35:03: Team total: 20 pts
12:35:10: Message received: 123,456,6,GI54
12:35:10: Awarded: 5 pts
12:35:10: Team total: 25 pts
12:35:20: Message received: 123,456,1,AL99
12:35:20: Awarded: 5 pts
12:35:20: Team total: 30 pts
12:35:37: Message received: 123,456,7,ZT51
12:35:37: Awarded: 5 pts
12:35:37: Team total: 35 pts
12:36:28: Message received: 123,456,10,ZI01
12:36:28: Invalid plate location: 10