15:08:16: Position 1: TO37
15:08:16: Position 2: TQ64
15:08:16: Position 3: GJ85
15:08:16: Position 4: NO95
15:08:17: Position 5: FU01
15:08:17: Position 6: AU01
15:08:17: Position 7: DE43
15:08:17: Position 8: KH20
15:08:32: Message received: 123,456,0,AB12
15:09:01: Message received: 123,456,2,IQ64
15:09:01: Awarded: -5 pts
15:09:01: Team total: -5 pts
15:09:41: Message received: 123,456,3,GJ85
15:09:41: Awarded: 5 pts
15:09:41: Team total: 0 pts
15:09:57: Message received: 123,456,4,FU01
15:09:57: Awarded: -5 pts
15:09:57: Team total: -5 pts
15:10:15: Message received: 123,456,5,FU01
15:10:15: Awarded: 5 pts
15:10:15: Team total: 0 pts
15:10:59: Message received: 123,456,6,AU01
15:10:59: Awarded: 5 pts
15:10:59: Team total: 5 pts