11:44:29: Position 1: EH67
11:44:29: Position 2: JH79
11:44:29: Position 3: XL56
11:44:29: Position 4: XO38
11:44:29: Position 5: EE33
11:44:29: Position 6: TZ05
11:44:29: Position 7: CH51
11:44:29: Position 8: BW60
11:44:38: Message received: 123,456,0,AB12
11:44:59: Message received: 123,456,3,XL56
11:44:59: Awarded: 5 pts
11:44:59: Team total: 5 pts
11:45:25: Message received: 123,456,4,EE33
11:45:25: Awarded: -5 pts
11:45:25: Team total: 0 pts
11:45:31: Message received: 123,456,5,IZ05
11:45:31: Awarded: -5 pts
11:45:31: Team total: -5 pts
11:45:46: Message received: 123,456,6,EM67
11:45:46: Awarded: -5 pts
11:45:46: Team total: -10 pts