15:55:27: Position 1: JW53
15:55:27: Position 2: LS03
15:55:27: Position 3: HE04
15:55:27: Position 4: ZR26
15:55:27: Position 5: QH54
15:55:27: Position 6: NQ73
15:55:27: Position 7: IX16
15:55:27: Position 8: OD39
15:55:39: Message received: 123,456,0,AB12
15:55:59: Message received: 123,456,2,LS03
15:55:59: Awarded: 5 pts
15:55:59: Team total: 5 pts
15:56:11: Message received: 123,456,3,HE04
15:56:11: Awarded: 5 pts
15:56:11: Team total: 10 pts
15:56:41: Message received: 123,456,4,ZR26
15:56:41: Awarded: 5 pts
15:56:41: Team total: 15 pts
15:57:11: Message received: 123,456,6,NQ73
15:57:11: Awarded: 5 pts
15:57:11: Team total: 20 pts