12:11:14: Position 1: QD31
12:11:14: Position 2: KM41
12:11:14: Position 3: ZV77
12:11:14: Position 4: OI98
12:11:14: Position 5: SU56
12:11:14: Position 6: EY32
12:11:14: Position 7: NX75
12:11:14: Position 8: UK31
12:11:26: Message received: 123,456,0,AB12
12:11:35: Message received: 123,456,2,KM41
12:11:35: Awarded: 5 pts
12:11:35: Team total: 5 pts
12:11:40: Message received: 123,456,3,ZM77
12:11:40: Awarded: -5 pts
12:11:40: Team total: 0 pts
12:11:56: Message received: 123,456,4,AI98
12:11:56: Awarded: -5 pts
12:11:56: Team total: -5 pts
12:12:02: Message received: 123,456,5,SU56
12:12:02: Awarded: 5 pts
12:12:02: Team total: 0 pts
12:12:07: Message received: 123,456,6,EY32
12:12:07: Awarded: 5 pts
12:12:07: Team total: 5 pts
12:12:20: Message received: 123,456,1,ED31
12:12:20: Awarded: -5 pts
12:12:20: Team total: 0 pts