20:48:50: Position 1: ZX73
20:48:50: Position 2: BQ85
20:48:50: Position 3: GC85
20:48:50: Position 4: FB98
20:48:50: Position 5: XW31
20:48:50: Position 6: RK12
20:48:50: Position 7: UN63
20:48:50: Position 8: DL72
20:48:59: Message received: 123,456,0,AB12
20:49:14: Message received: 123,456,2,BQ80
20:49:14: Awarded: -5 pts
20:49:14: Team total: -5 pts
20:49:22: Message received: 123,456,3,GC85
20:49:22: Awarded: 5 pts
20:49:22: Team total: 0 pts
20:49:45: Message received: 123,456,4,FB98
20:49:45: Awarded: 5 pts
20:49:45: Team total: 5 pts
20:50:07: Message received: 123,456,5,RK12
20:50:07: Awarded: -5 pts
20:50:07: Team total: 0 pts
20:50:32: Message received: 123,456,6,ZX73
20:50:32: Awarded: -5 pts
20:50:32: Team total: -5 pts