15:27:57: Position 1: OK53
15:27:57: Position 2: JI22
15:27:57: Position 3: EU85
15:27:57: Position 4: IS22
15:27:57: Position 5: FP21
15:27:57: Position 6: OD09
15:27:57: Position 7: QL12
15:27:57: Position 8: ZE64
15:28:18: Message received: 123,456,4,IS22
15:28:18: Awarded: 5 pts
15:28:18: Team total: 5 pts
15:28:38: Message received: 123,456,5,FP21
15:28:38: Awarded: 5 pts
15:28:38: Team total: 10 pts
15:28:55: Message received: 123,456,6,OD09
15:28:55: Awarded: 5 pts
15:28:55: Team total: 15 pts
15:29:29: Message received: 123,456,0,AK53