13:34:41: Position 1: AO82
13:34:41: Position 2: RC70
13:34:41: Position 3: EX61
13:34:41: Position 4: SA53
13:34:41: Position 5: TE42
13:34:41: Position 6: DR47
13:34:41: Position 7: CE62
13:34:41: Position 8: UP28
13:34:56: Message received: 123,456,0,AB12
13:35:09: Message received: 123,456,2,EX61
13:35:09: Awarded: -5 pts
13:35:09: Team total: -5 pts
13:35:24: Message received: 123,456,3,SA53
13:35:24: Awarded: -5 pts
13:35:24: Team total: -10 pts
13:35:29: Message received: 123,456,4,IE42
13:35:29: Awarded: -5 pts
13:35:29: Team total: -15 pts
13:35:36: Message received: 123,456,5,DR47
13:35:36: Awarded: -5 pts
13:35:36: Team total: -20 pts
13:35:46: Message received: 123,456,6,AA82
13:35:46: Awarded: -5 pts
13:35:46: Team total: -25 pts
13:35:53: Message received: 123,456,1,RC70
13:35:53: Awarded: -5 pts
13:35:53: Team total: -30 pts