14:00:10: Position 1: VM81
14:00:10: Position 2: YQ29
14:00:10: Position 3: KI95
14:00:10: Position 4: VH19
14:00:10: Position 5: SV11
14:00:10: Position 6: KE31
14:00:10: Position 7: YB33
14:00:10: Position 8: IC68
14:00:21: Message received: 123,456,0,AB12
14:00:33: Message received: 123,456,2,YQ29
14:00:33: Awarded: 5 pts
14:00:33: Team total: 5 pts
14:00:40: Message received: 123,456,3,KI95
14:00:40: Awarded: 5 pts
14:00:40: Team total: 10 pts
14:01:13: Message received: 123,456,6,KE31
14:01:13: Awarded: 5 pts
14:01:13: Team total: 15 pts
14:01:27: Message received: 123,456,1,VM81
14:01:27: Awarded: 5 pts
14:01:27: Team total: 20 pts