23:30:02: Position 1: DJ21
23:30:02: Position 2: PF91
23:30:02: Position 3: YC02
23:30:02: Position 4: PH82
23:30:02: Position 5: ZW27
23:30:02: Position 6: EY08
23:30:02: Position 7: UQ19
23:30:02: Position 8: PX77
23:30:11: Message received: 123,456,0,AB12
23:30:27: Message received: 123,456,2,PF91
23:30:27: Awarded: 5 pts
23:30:27: Team total: 5 pts
23:30:33: Message received: 123,456,3,YC02
23:30:33: Awarded: 5 pts
23:30:33: Team total: 10 pts
23:30:56: Message received: 123,456,4,PH82
23:30:56: Awarded: 5 pts
23:30:56: Team total: 15 pts
23:31:06: Message received: 123,456,5,PH82
23:31:06: Awarded: -5 pts
23:31:06: Team total: 10 pts
23:31:17: Message received: 123,456,6,EY08
23:31:17: Awarded: 5 pts
23:31:17: Team total: 15 pts
23:31:36: Message received: 123,456,7,DJ21
23:31:36: Awarded: -5 pts
23:31:36: Team total: 10 pts