12:40:36: Position 1: HF15
12:40:36: Position 2: UO84
12:40:36: Position 3: ZQ17
12:40:36: Position 4: UN39
12:40:36: Position 5: KY36
12:40:36: Position 6: FO92
12:40:36: Position 7: AH16
12:40:36: Position 8: GI21
12:40:42: Message received: 123,456,0,AB12
12:40:51: Message received: 123,456,2,UO84
12:40:51: Awarded: 5 pts
12:40:51: Team total: 5 pts
12:40:55: Message received: 123,456,3,ZQ17
12:40:55: Awarded: 5 pts
12:40:55: Team total: 10 pts
12:41:10: Message received: 123,456,4,UN39
12:41:10: Awarded: 5 pts
12:41:10: Team total: 15 pts
12:41:21: Message received: 123,456,5,FA92
12:41:21: Awarded: -5 pts
12:41:21: Team total: 10 pts
12:42:29: Message received: 123,456,1,AI20
12:42:29: Awarded: -5 pts
12:42:29: Team total: 5 pts
12:43:24: Message received: 123,456,8,AI30
12:43:24: Awarded: -5 pts
12:43:24: Team total: 0 pts