11:58:06: Position 1: GB37
11:58:06: Position 2: SE24
11:58:06: Position 3: QJ52
11:58:06: Position 4: OA08
11:58:06: Position 5: EL68
11:58:06: Position 6: BI65
11:58:06: Position 7: SU20
11:58:06: Position 8: SW21
11:58:15: Message received: 123,456,0,AB12
11:58:24: Message received: 123,456,2,SE24
11:58:24: Awarded: 5 pts
11:58:24: Team total: 5 pts
11:58:29: Message received: 123,456,3,QJ52
11:58:29: Awarded: 5 pts
11:58:29: Team total: 10 pts
11:58:42: Message received: 123,456,4,AA08
11:58:42: Awarded: -5 pts
11:58:42: Team total: 5 pts
11:58:47: Message received: 123,456,5,EL68
11:58:47: Awarded: 5 pts
11:58:47: Team total: 10 pts
11:58:54: Message received: 123,456,6,BI60
11:58:54: Awarded: -5 pts
11:58:54: Team total: 5 pts
11:59:08: Message received: 123,456,1,GB37
11:59:08: Awarded: 5 pts
11:59:08: Team total: 10 pts