15:14:28: Position 1: XO47
15:14:28: Position 2: TH57
15:14:28: Position 3: GJ11
15:14:28: Position 4: CH88
15:14:28: Position 5: GQ96
15:14:28: Position 6: PP50
15:14:28: Position 7: SU05
15:14:28: Position 8: RR68
15:14:36: Message received: 123,456,0,AB12
15:14:47: Message received: 123,456,2,IH57
15:14:47: Awarded: -5 pts
15:14:47: Team total: -5 pts
15:14:55: Message received: 123,456,3,GJ11
15:14:55: Awarded: 5 pts
15:14:55: Team total: 0 pts
15:15:21: Message received: 123,456,4,CH88
15:15:21: Awarded: 5 pts
15:15:21: Team total: 5 pts
15:15:40: Message received: 123,456,6,PP50
15:15:40: Awarded: 5 pts
15:15:40: Team total: 10 pts