13:36:14: Position 1: GU44
13:36:14: Position 2: YO08
13:36:14: Position 3: WV04
13:36:14: Position 4: VX33
13:36:14: Position 5: XN90
13:36:14: Position 6: WU68
13:36:14: Position 7: LM70
13:36:14: Position 8: BD99
13:36:26: Message received: 123,456,0,AB12
13:36:35: Message received: 123,456,2,YO08
13:36:35: Awarded: 5 pts
13:36:35: Team total: 5 pts
13:36:51: Message received: 123,456,4,VX33
13:36:51: Awarded: 5 pts
13:36:51: Team total: 10 pts
13:36:56: Message received: 123,456,5,XN90
13:36:56: Awarded: 5 pts
13:36:56: Team total: 15 pts
13:37:02: Message received: 123,456,6,WU68
13:37:02: Awarded: 5 pts
13:37:02: Team total: 20 pts
13:37:19: Message received: 123,456,1,YO08
13:37:19: Awarded: -5 pts
13:37:19: Team total: 15 pts