13:08:05: Position 1: FL32
13:08:05: Position 2: SN08
13:08:05: Position 3: WP57
13:08:05: Position 4: ON50
13:08:05: Position 5: NS57
13:08:05: Position 6: LW90
13:08:05: Position 7: NA57
13:08:05: Position 8: YC91
13:08:23: Message received: 123,456,0,AB12
13:08:40: Message received: 123,456,2,SN08
13:08:40: Awarded: 5 pts
13:08:41: Team total: 5 pts
13:08:51: Message received: 123,456,3,WP57
13:08:51: Awarded: 5 pts
13:08:51: Team total: 10 pts
13:09:40: Message received: 123,456,5,NS57
13:09:40: Awarded: 5 pts
13:09:40: Team total: 15 pts
13:09:57: Message received: 123,456,6,LW90
13:09:57: Awarded: 5 pts
13:09:57: Team total: 20 pts
13:10:34: Message received: 123,456,1,FL32
13:10:34: Awarded: 5 pts
13:10:34: Team total: 25 pts