15:33:21: Position 1: PU33
15:33:21: Position 2: RG54
15:33:21: Position 3: XK74
15:33:21: Position 4: EC81
15:33:21: Position 5: AC21
15:33:21: Position 6: KE18
15:33:21: Position 7: MW66
15:33:21: Position 8: NV45
15:33:29: Message received: 123,456,0,AB12
15:34:02: Message received: 123,456,2,RG54
15:34:02: Awarded: 5 pts
15:34:02: Team total: 5 pts
15:34:32: Message received: 123,456,3,XK74
15:34:32: Awarded: 5 pts
15:34:32: Team total: 10 pts
15:34:49: Message received: 123,456,4,EC81
15:34:49: Awarded: 5 pts
15:34:49: Team total: 15 pts
15:35:13: Message received: 123,456,5,AC21
15:35:13: Awarded: 5 pts
15:35:13: Team total: 20 pts
15:35:51: Message received: 123,456,6,KE18
15:35:51: Awarded: 5 pts
15:35:51: Team total: 25 pts