20:33:11: Position 1: TD31
20:33:11: Position 2: JE84
20:33:11: Position 3: FD72
20:33:11: Position 4: BU23
20:33:11: Position 5: HT51
20:33:11: Position 6: FU75
20:33:11: Position 7: AD56
20:33:11: Position 8: MK05
20:33:21: Message received: 123,456,0,AB12
20:33:41: Message received: 123,456,2,JE84
20:33:41: Awarded: 5 pts
20:33:41: Team total: 5 pts
20:33:48: Message received: 123,456,3,FD02
20:33:48: Awarded: -5 pts
20:33:48: Team total: 0 pts
20:34:05: Message received: 123,456,3,BU23
20:34:05: Awarded: -5 pts
20:34:05: Team total: 0 pts
20:34:30: Message received: 123,456,3,FU70
20:34:30: Awarded: -5 pts
20:34:30: Team total: 0 pts