11:24:52: Position 1: DI94
11:24:52: Position 2: ZJ65
11:24:52: Position 3: EG96
11:24:52: Position 4: GF50
11:24:52: Position 5: RG25
11:24:52: Position 6: IB55
11:24:52: Position 7: JM00
11:24:52: Position 8: AJ14
11:25:02: Message received: 123,456,0,AB12
11:25:12: Message received: 123,456,2,ZJ65
11:25:12: Awarded: 5 pts
11:25:12: Team total: 5 pts
11:25:17: Message received: 123,456,3,EG96
11:25:17: Awarded: 5 pts
11:25:17: Team total: 10 pts
11:25:31: Message received: 123,456,4,GF50
11:25:31: Awarded: 5 pts
11:25:31: Team total: 15 pts
11:25:38: Message received: 123,456,5,RG20
11:25:38: Awarded: -5 pts
11:25:38: Team total: 10 pts
11:25:46: Message received: 123,456,6,IB55
11:25:46: Awarded: 5 pts
11:25:46: Team total: 15 pts
11:25:58: Message received: 123,456,1,DI94
11:25:58: Awarded: 5 pts
11:25:58: Team total: 20 pts