11:47:15: Position 1: NZ18
11:47:15: Position 2: RZ47
11:47:15: Position 3: IH14
11:47:15: Position 4: RQ21
11:47:15: Position 5: KI54
11:47:15: Position 6: HZ75
11:47:15: Position 7: MT29
11:47:15: Position 8: JH97
11:47:24: Message received: 123,456,0,AB12
11:47:39: Message received: 123,456,2,IB14
11:47:39: Awarded: -5 pts
11:47:39: Team total: -5 pts
11:47:53: Message received: 123,456,3,RQ21
11:47:53: Awarded: -5 pts
11:47:53: Team total: -10 pts
11:47:59: Message received: 123,456,4,KI54
11:47:59: Awarded: -5 pts
11:47:59: Team total: -15 pts
11:48:06: Message received: 123,456,5,HZ75
11:48:06: Awarded: -5 pts
11:48:06: Team total: -20 pts
11:48:20: Message received: 123,456,6,NZ18
11:48:20: Awarded: -5 pts
11:48:20: Team total: -25 pts
11:48:26: Message received: 123,456,1,RZ47
11:48:26: Awarded: -5 pts
11:48:26: Team total: -30 pts