21:48:02: Position 1: EJ74
21:48:02: Position 2: HT97
21:48:02: Position 3: QI47
21:48:02: Position 4: GW48
21:48:02: Position 5: VF81
21:48:02: Position 6: DV83
21:48:02: Position 7: FC56
21:48:02: Position 8: SC08
21:48:11: Message received: 123,456,0,AB12
21:48:34: Message received: 123,456,2,QI47
21:48:34: Awarded: -5 pts
21:48:34: Team total: -5 pts
21:49:00: Message received: 123,456,3,GW48
21:49:00: Awarded: -5 pts
21:49:00: Team total: -10 pts
21:49:11: Message received: 123,456,4,VF81
21:49:11: Awarded: -5 pts
21:49:11: Team total: -15 pts
21:49:23: Message received: 123,456,5,DV83
21:49:23: Awarded: -5 pts
21:49:23: Team total: -20 pts
21:49:45: Message received: 123,456,6,EJ74
21:49:45: Awarded: -5 pts
21:49:45: Team total: -25 pts
21:51:01: Message received: 123,456,1,FC56
21:51:01: Awarded: -5 pts
21:51:01: Team total: -30 pts
21:52:51: Message received: 123,456,9,SC08
21:52:51: Invalid plate location: 9