11:49:26: Position 1: PT18
11:49:26: Position 2: FU61
11:49:26: Position 3: PX32
11:49:26: Position 4: OX05
11:49:26: Position 5: UR21
11:49:26: Position 6: JF04
11:49:26: Position 7: TG42
11:49:26: Position 8: VK10
11:49:37: Message received: 123,456,0,AB12
11:49:47: Message received: 123,456,2,FU61
11:49:47: Awarded: 5 pts
11:49:47: Team total: 5 pts
11:49:51: Message received: 123,456,3,PX32
11:49:51: Awarded: 5 pts
11:49:51: Team total: 10 pts
11:50:07: Message received: 123,456,4,AX00
11:50:07: Awarded: -5 pts
11:50:07: Team total: 5 pts
11:50:22: Message received: 123,456,6,JF04
11:50:22: Awarded: 5 pts
11:50:22: Team total: 10 pts
11:50:34: Message received: 123,456,1,PT18
11:50:34: Awarded: 5 pts
11:50:34: Team total: 15 pts