16:05:11: Position 1: QQ02
16:05:11: Position 2: JI82
16:05:11: Position 3: MX88
16:05:11: Position 4: NJ61
16:05:11: Position 5: VC50
16:05:11: Position 6: KO43
16:05:11: Position 7: DG71
16:05:11: Position 8: CY30
16:05:14: Message received: 123,456,0,AB12
16:05:33: Message received: 123,456,2,JI82
16:05:33: Awarded: 5 pts
16:05:33: Team total: 5 pts
16:05:45: Message received: 123,456,3,MX88
16:05:45: Awarded: 5 pts
16:05:45: Team total: 10 pts
16:06:08: Message received: 123,456,4,NJ61
16:06:08: Awarded: 5 pts
16:06:08: Team total: 15 pts
16:06:22: Message received: 123,456,5,VC50
16:06:22: Awarded: 5 pts
16:06:22: Team total: 20 pts
16:06:36: Message received: 123,456,6,KA43
16:06:36: Awarded: -5 pts
16:06:36: Team total: 15 pts
16:07:07: Message received: 123,456,7,QQ02
16:07:07: Awarded: -5 pts
16:07:07: Team total: 10 pts