17:12:40: Position 1: WR73
17:12:40: Position 2: SN48
17:12:40: Position 3: UZ83
17:12:40: Position 4: MU66
17:12:40: Position 5: WC49
17:12:40: Position 6: LO11
17:12:40: Position 7: PV33
17:12:40: Position 8: XW16
17:12:50: Message received: 20,456,0,AB12
17:13:00: Message received: 20,456,2,SN48
17:13:00: Awarded: 5 pts
17:13:00: Team total: 5 pts
17:13:05: Message received: 20,456,3,UZ83
17:13:05: Awarded: 5 pts
17:13:05: Team total: 10 pts
17:13:18: Message received: 20,456,4,MU66
17:13:18: Awarded: 5 pts
17:13:18: Team total: 15 pts
17:13:24: Message received: 20,456,5,WC49
17:13:24: Awarded: 5 pts
17:13:24: Team total: 20 pts
17:13:30: Message received: 20,456,6,LO11
17:13:30: Awarded: 5 pts
17:13:30: Team total: 25 pts