16:58:29: Position 1: NC39
16:58:29: Position 2: AE19
16:58:29: Position 3: NU97
16:58:29: Position 4: HJ69
16:58:29: Position 5: DS58
16:58:29: Position 6: YJ02
16:58:29: Position 7: AR03
16:58:29: Position 8: EN56
16:58:39: Message received: 20,456,0,AB12
16:58:48: Message received: 20,456,2,AE19
16:58:48: Awarded: 5 pts
16:58:48: Team total: 5 pts
16:58:53: Message received: 20,456,3,NU97
16:58:53: Awarded: 5 pts
16:58:53: Team total: 10 pts
16:59:05: Message received: 20,456,4,HJ69
16:59:05: Awarded: 5 pts
16:59:05: Team total: 15 pts
16:59:11: Message received: 20,456,5,DS58
16:59:11: Awarded: 5 pts
16:59:11: Team total: 20 pts
16:59:17: Message received: 20,456,6,YJ02
16:59:17: Awarded: 5 pts
16:59:17: Team total: 25 pts
16:59:32: Message received: 20,456,1,NC39
16:59:32: Awarded: 5 pts
16:59:32: Team total: 30 pts