15:27:33: Position 1: WY61
15:27:33: Position 2: LV27
15:27:33: Position 3: HS00
15:27:33: Position 4: FB95
15:27:33: Position 5: TC95
15:27:33: Position 6: UA56
15:27:33: Position 7: CK17
15:27:33: Position 8: WU36
15:27:41: Message received: 20,456,0,AB12
15:27:50: Message received: 123,456,2,LV27
15:27:50: Awarded: 5 pts
15:27:50: Team total: 5 pts
15:27:56: Message received: 123,456,3,HS00
15:27:56: Awarded: 5 pts
15:27:56: Team total: 10 pts
15:28:07: Message received: 123,456,4,BB95
15:28:07: Awarded: -5 pts
15:28:07: Team total: 5 pts
15:28:13: Message received: 123,456,5,IC95
15:28:13: Awarded: -5 pts
15:28:13: Team total: 0 pts
15:28:31: Message received: 123,456,1,WY61
15:28:31: Awarded: 5 pts
15:28:31: Team total: 5 pts