12:32:51: Position 1: OF09
12:32:51: Position 2: MS80
12:32:51: Position 3: EA51
12:32:51: Position 4: KK24
12:32:51: Position 5: MG02
12:32:51: Position 6: GH16
12:32:51: Position 7: JK08
12:32:51: Position 8: DO71
12:33:00: Message received: 123,456,4,KK24
12:33:00: Awarded: 5 pts
12:33:00: Team total: 5 pts
12:33:06: Message received: 123,456,5,MG02
12:33:06: Awarded: 5 pts
12:33:06: Team total: 10 pts
12:33:12: Message received: 123,456,6,GH16
12:33:12: Awarded: 5 pts
12:33:12: Team total: 15 pts
12:33:24: Message received: 123,456,1,AF09
12:33:24: Awarded: -5 pts
12:33:24: Team total: 10 pts