15:03:20: Position 1: VQ90
15:03:20: Position 2: NU56
15:03:20: Position 3: XL12
15:03:20: Position 4: MS76
15:03:20: Position 5: AO06
15:03:20: Position 6: UZ35
15:03:20: Position 7: UD00
15:03:20: Position 8: IS97
15:03:52: Message received: 123,456,2,NU56
15:03:52: Awarded: 5 pts
15:03:52: Team total: 5 pts
15:04:27: Message received: 123,456,3,XL12
15:04:27: Awarded: 5 pts
15:04:27: Team total: 10 pts
15:04:46: Message received: 123,456,5,XL12
15:04:46: Awarded: -5 pts
15:04:46: Team total: 5 pts
15:05:05: Message received: 123,456,5,AA06
15:05:05: Awarded: -5 pts
15:05:05: Team total: 5 pts
15:05:49: Message received: 123,456,6,UZ35
15:05:49: Awarded: 5 pts
15:05:49: Team total: 10 pts