14:55:43: Position 1: PP02
14:55:43: Position 2: IU16
14:55:43: Position 3: AM41
14:55:43: Position 4: XD69
14:55:43: Position 5: IB23
14:55:43: Position 6: WO72
14:55:43: Position 7: WL76
14:55:43: Position 8: KH25
14:55:59: Message received: 123,456,4,XD69
14:55:59: Awarded: 5 pts
14:55:59: Team total: 5 pts
14:56:17: Message received: 123,456,5,IB23
14:56:17: Awarded: 5 pts
14:56:17: Team total: 10 pts
14:56:37: Message received: 123,456,7,WA72
14:56:37: Awarded: -5 pts
14:56:37: Team total: 5 pts