13:33:12: Position 1: OB08
13:33:12: Position 2: MK68
13:33:12: Position 3: YP59
13:33:12: Position 4: HI78
13:33:12: Position 5: AX05
13:33:12: Position 6: BF34
13:33:12: Position 7: YK83
13:33:12: Position 8: EK81
13:34:44: Message received: 123,456,3,YP59
13:34:44: Awarded: 5 pts
13:34:44: Team total: 5 pts
13:36:06: Message received: 123,456,4,HI78
13:36:06: Awarded: 5 pts
13:36:06: Team total: 10 pts
13:36:46: Message received: 123,456,6,BF34
13:36:46: Awarded: 5 pts
13:36:46: Team total: 15 pts