12:58:02: Position 1: FC92
12:58:02: Position 2: SI91
12:58:02: Position 3: CW66
12:58:02: Position 4: NX37
12:58:02: Position 5: TD49
12:58:02: Position 6: ZM64
12:58:02: Position 7: YY38
12:58:02: Position 8: JK85
12:58:06: Message received: 123,456,2,cw66
12:58:06: Awarded: -5 pts
12:58:06: Team total: -5 pts
12:58:53: Message received: 123,456,2,nx37
12:58:53: Awarded: -5 pts
12:58:53: Team total: -5 pts
12:59:42: Message received: 123,456,2,fc02
12:59:42: Awarded: -5 pts
12:59:42: Team total: -5 pts
13:00:49: Message received: 123,456,2,ac00
13:00:49: Awarded: -5 pts
13:00:49: Team total: -5 pts