17:07:46: Position 1: QF03
17:07:46: Position 2: YT68
17:07:46: Position 3: GG09
17:07:46: Position 4: WJ40
17:07:46: Position 5: HB82
17:07:46: Position 6: OC98
17:07:46: Position 7: FV63
17:07:46: Position 8: WZ32
17:07:59: Message received: 123,456,2,yi68
17:07:59: Awarded: -5 pts
17:07:59: Team total: -5 pts
17:08:09: Message received: 123,456,2,gg00
17:08:09: Awarded: -5 pts
17:08:09: Team total: -5 pts
17:08:27: Message received: 123,456,2,wj40
17:08:27: Awarded: -5 pts
17:08:27: Team total: -5 pts
17:08:34: Message received: 123,456,2,hb82
17:08:34: Awarded: -5 pts
17:08:34: Team total: -5 pts
17:09:12: Message received: 123,456,2,qf03
17:09:12: Awarded: -5 pts
17:09:12: Team total: -5 pts